@import "main.less";

#chat {
	width: 456px;
	height: 223px;
	clear: left;
	padding: 10px;
}

#chat #chatbox {
	border: 1px solid #CCC;
	height: 135px;
	width: 432px;
	margin: 25px 0 10px 0;
}

#chat input {
	width: 348px;
	height: 20px;
}

#chat #chat-btn {
	background-color: #EEE;
	border: 1px solid #C2C2C2;
	border-radius: 4px;
	bottom: 11px;
	color: #000;
	cursor: pointer;
	font-family: 'mlb_secondary';
	font-size: 13px;
	height: 26px;
	line-height: 27px;
	position: absolute;
	right: 10px;
	text-align: center;
	width: 68px;
}

#chat #chat-btn.disabled {
	color: #CCC;
	cursor: auto;
}