#dialog-box {
	display: none;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 999;

	.backdrop {
		-moz-opacity: 0.50;
		opacity: 0.5;
		filter: alpha(opacity=50);

		background-color: #bebebe;
		height: inherit;
		width: inherit;
	}

	#wrapper {
		background-color: #FFF;
		box-shadow: 1px 1px 15px #666;
		height: 400px;
		left: 50%;
		margin: -200px 0 0 -220px;
		position: absolute;
		top: 50%;
		width: 440px;

		#close-btn {
			cursor: pointer;
			position: absolute;
			right: -18px;
			top: -15px;
			z-index: 1;
		}
	}

	#spinner {
		display: none;
		top: 50%;
		left: 50%;
		margin: -25px 0 0 -25px;
		position: absolute;
	}

	#container {
		padding: 15px;

		span.title {
			color: @module-title-color;
			font-family: 'mlb_secondary';
			margin-bottom: 10px;
			display: block;
		}

		/** DRAFT ORDER */
		table#draft-order-table {
			font-family: 'helvetica_neue_lt_w1g55_roman';
			font-size: 12px;
			color: #6a6a6a;
			border-collapse: collapse;
			width: 100%;

			thead {
				height: 25px;

				th {
					text-align: left;
					border: 1px solid #e9e9e9;
					background-color: #e9e9e9;
				}

				th:nth-child(1) {
					text-align: center;
				}
			}

			tbody {
				td {
					border: 1px solid #e9e9e9;
					padding: 4.5px;
				}

				td:first-child {
					text-align: center;
				}
			}
		}

		/** POST DRAFT */
		img#post-draft-bg {
			left: 0;
			position: absolute;
			top: 0;
		}

		#post-draft-text {
			left: 0;
			position: absolute;
			text-align: center;
			top: 118px;
			font-family: 'helvetica_neue_lt_w1g55_roman';
			font-weight: bold;
			font-size: 12px;
			color: #5d5d5d;
			padding: 10px;

			.kicker {
				display: block;
				margin-top: 10px;
			}
		}

		#league-homepage-btn {
			background-color: #AC1600;
			border: 1px solid #C2C2C2;
			border-radius: 4px;
			color: #FFFFFF;
			cursor: pointer;
			font-family: 'mlb_secondary';
			font-size: 13px;
			height: 30px;
			left: 145px;
			line-height: 30px;
			position: absolute;
			text-align: center;
			top: 226px;
			width: 154px;
		}

		/** PLAYER CARD */
		.playercard-wrapper {
			padding: 5px;
			color: #6a6a6a;
			font-family: 'helvetica_neue_lt_w1g55_roman';
			font-size: 14px;
			position: relative;

			h3 {
				margin: 5px 0 10px 0;
			}

			.player-name {
				font-size: 18px;
				font-weight: bold;
				left: 103px;
				position: absolute;
				top: 2px;
			}

			.player-pos-team {
				left: 103px;
				position: absolute;
				top: 27px;
			}

			.player-age {
				position: absolute;
				right: 6px;
				top: 27px;
			}

			table#player-card-table {
				border-collapse: collapse;
				left: 103px;
				position: absolute;
				top: 51px;

				thead {
					th {
						text-align: center;
						border: 1px solid #b3b3b3;
						background-color: #ededed;
						width: 43px;
						padding: 3px;
					}
				}

				tbody {
					td {
						text-align: center;
						border-right: 1px solid #b3b3b3;
						border-left: 1px solid #b3b3b3;
					}

					tr:last-child {
						td {
							border-bottom: 1px solid #b3b3b3;
						}
					}
				}
			}

			.asterisk-desc {
				font-size: 10px;
				left: 106px;
				position: absolute;
				top: 138px;
			}

			ul#news-tabs {
				position: absolute;
				top: 155px;

				li {
					width: 198px;
					border: 1px solid #B2B2B2;
				}

				li:last-child {
					border-left: none;
				}
			}

			.notes {
				height: 172px;
				overflow: auto;
				position: absolute;
				top: 193px;
				width: 399px;
			}

			#fantasy-notes.notes {
				display: none;
			}
		}
	}
}