#header-strip {
	position: relative;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border: @module-border;
	width: 100%;
	height: 30px;
	background-color: #585858;
	margin-bottom: @module-margin;
	padding: 5px;
}

#header-strip .title {
	color:#FFF;
	font-family: 'mlb_secondary';
}

#header-strip #header-links {
	float: right;
	color: #FFF;
	font-size: 14px;
	font-family: 'helvetica_neue_lt_w1g55_roman';
	margin-right: 4px;

	span {
		cursor: pointer;
	}
}