#pick-carousel {
	width: 100%;
	height: 70px;
	margin-bottom: @module-margin;
	background-color: #efefef !important;
}

#pick-carousel #timer-area {
	text-align: center;
	width: 130px;
	height: 100%;
	float: left;
	margin-right: 10px;
	border-right: 1px solid #b2b2b2;
	color: #6b6b6b;
	font-family: 'helvetica_neue_lt_w1g55_roman';
	
	#header {
		background-color: #FFF;
		border-bottom: 1px solid #B2B2B2;
		font-family: 'mlb_secondary';
		font-size: 12px;
		height: 16px;
		padding-top: 4px;
	}

	#clock {
		background-color: #FFF;
		border-bottom: 1px solid #B2B2B2;
		font-size: 30px;
		font-weight: bold;
		height: 30px;
		line-height: 30px;
	}

	#picks-until-turn {
		font-size: 11px;
		padding-top: 1px;
	}
}

#pick-carousel #pick-list-mask {
	height: 50px;
	width: 881px;
	overflow: hidden;
}

#pick-carousel ul#pick-list {
	left: 0px;
	position: relative;
	width: 1000px;
}

#pick-carousel ul#pick-list li {
	background-color: #FFF;
	width: 80px;
	height: 50px;
	border-right: 1px solid #000;
	border-left: 1px solid #000;
	float: left;
	margin-right: 10px;
	text-align: center;
	position: relative;
	color: #6b6b6b;
	font-family: 'helvetica_neue_lt_w1g55_roman';

	img.auto-draft-icon {
		position: absolute;
		right: 2px;
		top: 2px;
	}

	img.auto-draft-icon.hidden {
		display: none;
	}

	span.team-name {
		display: block;
		font-size: 12px;
		font-weight: bold;
		line-height: 1em;
		max-height: 2em;
		overflow: hidden;
		padding-left: 6px;
		padding-top: 6px;
		text-overflow: ellipsis;
		width: 65px;
	}

	div.footer {
		border-top: 1px solid;
		bottom: 0;
		font-size: 12px;
		left: 6px;
		position: absolute;
		width: 68px;
	}
}

#pick-carousel ul#pick-list li.my-team {
	img.auto-draft-icon.grey {
		display:none;
	}
}

#pick-carousel ul#pick-list li.round-marker {
	background-color: #6b6b6b;
	width: 60px;
	color: #FFF;
	margin-right: 1px;
	border: none;
	line-height: 20px;
	font-family: 'mlb_secondary';
	font-size: 14px;
	padding-top: 1px;

	span.round-number {
		display: block;
		font-size: 30px;
		margin-top: 4px;
	}
}

#pick-carousel ul#pick-list li.on-the-clock {
	background-color: #6b6b6b;
	width: 160px;
	margin-left: 62px;
	border: none;
	color: #FFF;

	span.team-name {
		width: 154px !important;
	}

	div.footer {
		width: 148px !important;
	}
}

#pick-carousel ul#pick-list li.my-team {
	background-color: #ab1600;
	color: #FFF;
}

#pick-carousel ul#pick-list li.fixed {
	position: absolute;
}

#pick-carousel #last-pick-ticker {
	border-left: 1px solid #000;
	border-top: 1px solid #000;
	height: 17px;
	margin-left: 141px;
	position: relative;
	color: #565656;
	font-family: 'helvetica_neue_lt_w1g55_roman';
	font-size: 12px;

	span.header {
		float: left;
		display: block;
		font-weight: bold;
		margin: 1px 4px 0 4px;
	}
	span.info {
		display: block;
		margin-top: 1px;
	}

	#auto-pick {
		position: absolute;
		right: 3px;
		top: -2px;
	
		img.gear-icon {
			position: relative;
			top: 1px;
		}
	}
}