#player-queue {
	width: 200px;
	height: 410px;
	margin-right: @module-margin;
	margin-bottom: @module-margin;
	float: left;
}

#player-queue .table-wrapper {
	height: 350px;
	overflow: hidden;
	position: absolute;
	top: 37px;
	width: 198px;
}

#player-queue table {
	width: 100%;
	color: #6a6a6a;
	font-family: 'helvetica_neue_lt_w1g55_roman';
	font-size: 12px;
	border-collapse: collapse;
	table-layout: fixed;

	thead tr {
		display: block;
	}

	th, td {
		border: 1px solid #e1e1e1;
		text-align:center;
		padding: 0px 5px;
	}

	thead th:first-child {
		text-align: center;
		border-right: 1px solid #FFF !important;
	}

	thead th:nth-child(2) {
		border-right: 1px solid #FFF !important;
		border-left: 1px solid #FFF !important;
	}

	thead th:nth-child(3) {
		border-left: 1px solid #FFF !important;
	}

	tbody td:first-child {
		text-align: center;
	}

	tbody tr:first-child td {
		border-top: none;
	}

	tbody {
		display: block;
		height: 330px;
		overflow: auto;
		width: 100%;
	}

	tbody tr {
		cursor: pointer;
		height: 33px;
	}

	tbody tr td:nth-child(2) {
		text-align: left;
		line-height: 12px;
	}

	span.player-team-pos {
		font-size: 10px;
		font-weight: bold;
	}

	tbody tr.selected td {
		background-color: #EEE;
	}

	tbody tr.empty {
		cursor: auto;
	}
}

#player-queue table.no-scroll {
	thead th:first-child {
		width: 27px;
	}

	thead th:nth-child(2) {
		width: 114px;
	}

	thead th:nth-child(3) {
		width: 23px;
	}
}

#player-queue .footer {
	width: 100%;
	height: 23px;
	position: absolute;
	bottom: 0px;
}

#player-queue .footer .button {
	font-family: 'helvetica_neue_lt_w1g55_roman';
	background-color: #EEE;
	color: #6A6A6A;
	cursor: pointer;
	float: left;
	font-size: 11px;
	height: 100%;
	text-align: center;
	width: 65.2px;
	line-height: 22px;
}

#player-queue .footer .button:first-child, #player-queue .footer .button:nth-child(2) {
	border-right: 1px solid #b3b3b3;
}

#player-queue .footer .button.disabled {
	cursor: auto;
	background-color: #EEE;
	color: #CCC;
}